<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VMTnzfogIHi-UXA037tV">
    <mxGraphModel dx="1050" dy="-639" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l4IxO3nRKrrGGcim5dWL-28" value="P3D-B" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="200" y="1841" width="451" height="1104" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-29" value="+" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-28">
          <mxGeometry x="250" y="46" width="19" height="15" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-30" value="1x1x1 conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-28">
          <mxGeometry x="138" y="136" width="139" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-31" value="ReLU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-28">
          <mxGeometry x="159" y="259" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-32" value="1x3x3 conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-28">
          <mxGeometry x="43" y="382" width="139" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-33" value="3x1x1 conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-28">
          <mxGeometry x="232" y="382" width="139" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-34" value="ReLU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-28">
          <mxGeometry x="65" y="510" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-35" value="ReLU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-28">
          <mxGeometry x="254" y="510" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-36" value="+" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-28">
          <mxGeometry x="198" y="633" width="19" height="15" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-37" value="1x1x1 conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-28">
          <mxGeometry x="138" y="723" width="139" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-38" value="+" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-28">
          <mxGeometry x="250" y="847" width="19" height="15" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-39" value="ReLU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-28">
          <mxGeometry x="212" y="937" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-40" value="+" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-28">
          <mxGeometry x="250" y="1060" width="19" height="15" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=0.97;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-29" target="l4IxO3nRKrrGGcim5dWL-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-30" target="l4IxO3nRKrrGGcim5dWL-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-31" target="l4IxO3nRKrrGGcim5dWL-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="113" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-31" target="l4IxO3nRKrrGGcim5dWL-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="302" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-32" target="l4IxO3nRKrrGGcim5dWL-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-33" target="l4IxO3nRKrrGGcim5dWL-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-34" target="l4IxO3nRKrrGGcim5dWL-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="113" y="596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.98;entryY=0.21;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-35" target="l4IxO3nRKrrGGcim5dWL-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="302" y="596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-36" target="l4IxO3nRKrrGGcim5dWL-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.05;entryY=-0.03;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-37" target="l4IxO3nRKrrGGcim5dWL-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="809" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-51" value="+" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=1;entryY=0.28;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-29" target="l4IxO3nRKrrGGcim5dWL-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="98" />
              <mxPoint x="407" y="809" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.97;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-38" target="l4IxO3nRKrrGGcim5dWL-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-39" target="l4IxO3nRKrrGGcim5dWL-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-77" value="输入 H×W×S×C" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="4275" width="163" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-78" value="3D卷积" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="4353" width="111" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-79" value="3D批规范化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="4430" width="143" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-80" value="ReLU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="233.5" y="4510" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-81" value="3D卷积" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1092" y="4275" width="111" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-82" value="3D批规范化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1253" y="4275" width="143" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-83" value="ReLU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1446" y="4275" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-84" value="3D平均池化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1771" y="4275" width="143" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-85" value="全连接层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2136" y="4275" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-86" value="输出特征 S×C&#39;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2310" y="4275" width="197" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-87" value="H×W×S×M" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="913" y="4305" width="129" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-88" value="H×W×S×M" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1592" y="4305" width="129" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-89" value="1×1×S×M" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1964" y="4305" width="122" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.34;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="1" source="l4IxO3nRKrrGGcim5dWL-77" target="l4IxO3nRKrrGGcim5dWL-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="4289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="l4IxO3nRKrrGGcim5dWL-78" target="l4IxO3nRKrrGGcim5dWL-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="l4IxO3nRKrrGGcim5dWL-79" target="l4IxO3nRKrrGGcim5dWL-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.1;entryX=0;entryY=0.08;rounded=0;" edge="1" parent="1" source="l4IxO3nRKrrGGcim5dWL-80" target="l4IxO3nRKrrGGcim5dWL-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="888" y="4270" />
              <mxPoint x="1067" y="4270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="l4IxO3nRKrrGGcim5dWL-81" target="l4IxO3nRKrrGGcim5dWL-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="l4IxO3nRKrrGGcim5dWL-82" target="l4IxO3nRKrrGGcim5dWL-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.1;entryX=0;entryY=0.05;rounded=0;" edge="1" parent="1" source="l4IxO3nRKrrGGcim5dWL-83" target="l4IxO3nRKrrGGcim5dWL-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1567" y="4270" />
              <mxPoint x="1746" y="4270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.05;entryX=0;entryY=0.06;rounded=0;" edge="1" parent="1" source="l4IxO3nRKrrGGcim5dWL-84" target="l4IxO3nRKrrGGcim5dWL-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1939" y="4270" />
              <mxPoint x="2111" y="4270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="l4IxO3nRKrrGGcim5dWL-85" target="l4IxO3nRKrrGGcim5dWL-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="l4IxO3nRKrrGGcim5dWL-80" target="l4IxO3nRKrrGGcim5dWL-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="888" y="4329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="l4IxO3nRKrrGGcim5dWL-83" target="l4IxO3nRKrrGGcim5dWL-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1567" y="4329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="l4IxO3nRKrrGGcim5dWL-84" target="l4IxO3nRKrrGGcim5dWL-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1939" y="4329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.93;rounded=0;" edge="1" parent="1" source="l4IxO3nRKrrGGcim5dWL-87" target="l4IxO3nRKrrGGcim5dWL-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1067" y="4329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.96;rounded=0;" edge="1" parent="1" source="l4IxO3nRKrrGGcim5dWL-88" target="l4IxO3nRKrrGGcim5dWL-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1746" y="4329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.94;rounded=0;" edge="1" parent="1" source="l4IxO3nRKrrGGcim5dWL-89" target="l4IxO3nRKrrGGcim5dWL-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2111" y="4329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0;entryY=0.65;rounded=0;" edge="1" parent="1" source="l4IxO3nRKrrGGcim5dWL-77" target="l4IxO3nRKrrGGcim5dWL-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="4309" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
