<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VMTnzfogIHi-UXA037tV">
    <mxGraphModel dx="1050" dy="-639" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l4IxO3nRKrrGGcim5dWL-28" value="P3D-B" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="200" y="1841" width="451" height="1104" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-29" value="+" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-28">
          <mxGeometry x="250" y="46" width="19" height="15" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-30" value="1x1x1 conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-28">
          <mxGeometry x="138" y="136" width="139" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-31" value="ReLU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-28">
          <mxGeometry x="159" y="259" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-32" value="1x3x3 conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-28">
          <mxGeometry x="43" y="382" width="139" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-33" value="3x1x1 conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-28">
          <mxGeometry x="232" y="382" width="139" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-34" value="ReLU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-28">
          <mxGeometry x="65" y="510" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-35" value="ReLU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-28">
          <mxGeometry x="254" y="510" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-36" value="+" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-28">
          <mxGeometry x="198" y="633" width="19" height="15" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-37" value="1x1x1 conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-28">
          <mxGeometry x="138" y="723" width="139" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-38" value="+" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-28">
          <mxGeometry x="250" y="847" width="19" height="15" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-39" value="ReLU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-28">
          <mxGeometry x="212" y="937" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-40" value="+" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-28">
          <mxGeometry x="250" y="1060" width="19" height="15" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=0.97;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-29" target="l4IxO3nRKrrGGcim5dWL-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-30" target="l4IxO3nRKrrGGcim5dWL-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-31" target="l4IxO3nRKrrGGcim5dWL-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="113" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-31" target="l4IxO3nRKrrGGcim5dWL-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="302" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-32" target="l4IxO3nRKrrGGcim5dWL-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-33" target="l4IxO3nRKrrGGcim5dWL-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-34" target="l4IxO3nRKrrGGcim5dWL-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="113" y="596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.98;entryY=0.21;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-35" target="l4IxO3nRKrrGGcim5dWL-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="302" y="596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-36" target="l4IxO3nRKrrGGcim5dWL-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.05;entryY=-0.03;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-37" target="l4IxO3nRKrrGGcim5dWL-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="809" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-51" value="+" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=1;entryY=0.28;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-29" target="l4IxO3nRKrrGGcim5dWL-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="98" />
              <mxPoint x="407" y="809" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.97;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-38" target="l4IxO3nRKrrGGcim5dWL-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-28" source="l4IxO3nRKrrGGcim5dWL-39" target="l4IxO3nRKrrGGcim5dWL-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-54" value="P3D-A" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="295" y="2996" width="262" height="1257" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-55" value="+" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-54">
          <mxGeometry x="156" y="46" width="19" height="15" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-56" value="1x1x1 conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-54">
          <mxGeometry x="43" y="136" width="139" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-57" value="ReLU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-54">
          <mxGeometry x="65" y="259" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-58" value="1x3x3 conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-54">
          <mxGeometry x="43" y="382" width="139" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-59" value="ReLU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-54">
          <mxGeometry x="65" y="506" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-60" value="3x1x1 conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-54">
          <mxGeometry x="43" y="629" width="139" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-61" value="ReLU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-54">
          <mxGeometry x="65" y="753" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-62" value="1x1x1 conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-54">
          <mxGeometry x="43" y="876" width="139" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-63" value="+" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-54">
          <mxGeometry x="156" y="999" width="19" height="15" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-64" value="ReLU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-54">
          <mxGeometry x="117" y="1089" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-65" value="+" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="l4IxO3nRKrrGGcim5dWL-54">
          <mxGeometry x="156" y="1213" width="19" height="15" as="geometry" />
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.97;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-54" source="l4IxO3nRKrrGGcim5dWL-55" target="l4IxO3nRKrrGGcim5dWL-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="113" y="98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-54" source="l4IxO3nRKrrGGcim5dWL-56" target="l4IxO3nRKrrGGcim5dWL-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-54" source="l4IxO3nRKrrGGcim5dWL-57" target="l4IxO3nRKrrGGcim5dWL-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-54" source="l4IxO3nRKrrGGcim5dWL-58" target="l4IxO3nRKrrGGcim5dWL-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-54" source="l4IxO3nRKrrGGcim5dWL-59" target="l4IxO3nRKrrGGcim5dWL-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-54" source="l4IxO3nRKrrGGcim5dWL-60" target="l4IxO3nRKrrGGcim5dWL-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-54" source="l4IxO3nRKrrGGcim5dWL-61" target="l4IxO3nRKrrGGcim5dWL-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.01;entryY=0.02;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-54" source="l4IxO3nRKrrGGcim5dWL-62" target="l4IxO3nRKrrGGcim5dWL-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="113" y="962" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-74" value="+" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0.97;entryX=0.93;entryY=0.02;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-54" source="l4IxO3nRKrrGGcim5dWL-55" target="l4IxO3nRKrrGGcim5dWL-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="98" />
              <mxPoint x="217" y="962" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=1.02;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-54" source="l4IxO3nRKrrGGcim5dWL-63" target="l4IxO3nRKrrGGcim5dWL-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4IxO3nRKrrGGcim5dWL-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.47;entryY=-0.02;rounded=0;" edge="1" parent="l4IxO3nRKrrGGcim5dWL-54" source="l4IxO3nRKrrGGcim5dWL-64" target="l4IxO3nRKrrGGcim5dWL-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
